# cordova-plugin-googlemaps-2

./: CHANGELOG.md  README.md  jest-cordova-resolver.js  package.json  plugin.xml  pull_request_template.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  question-or-bug-report.md
src/android/frameworks/: tbxml-android.gradle
src/android/plugin/google/maps/: AsyncLoadImage.java  BitmapCache.java  CordovaGoogleMaps.java  PluginCircle.java  PluginKmlOverlay.java  PluginMap.java
src/browser/: CordovaGoogleMaps.js  PluginCircle.js  PluginDirectionsService.js  PluginElevationService.js  PluginEnvironment.js  PluginGeocoder.js  PluginGroundOverlay.js  PluginKmlOverlay.js  PluginMap.js  PluginMarker.js  PluginMarkerCluster.js  PluginPolygon.js  PluginPolyline.js  PluginStreetViewPanorama.js  PluginTileOverlay.js
src/ios/: check_sdk_version.js
src/ios/GoogleMaps/: CordovaGoogleMaps.m  MyPluginLayer.m  PluginCAAnimationDelegate.h  PluginCAAnimationDelegate.m  PluginCircle.m  PluginDirectionsService.h  PluginEnvironment.m  PluginGeocoder.m  PluginGroundOverlay.m  PluginLocationService.m  PluginMap.m  PluginMapViewController.m  PluginMarker.m  PluginPolygon.m  PluginPolyline.m  PluginStreetViewPanorama.m  PluginStreetViewPanoramaController.h  PluginStreetViewPanoramaController.m  PluginTileOverlay.m  PluginUtil.h  PluginUtil.m  UIImageCache.h
tests/: package.json  plugin.xml
www/: Map.js  js_CordovaGoogleMaps-for-android_ios.js  js_CordovaGoogleMaps-for-browser.js  plugin-loader-for-browser.js  pluginInit.js
