/** 
  Import tbxml-android.aar.
  This is used for reading KML files in PluginKmlOverlay.java.
*/
repositories {
  // Causes Warning: Using flatDir should be avoided because it doesn't support any meta-data formats.
  flatDir {
    dirs "src/main/libs"
  }
}

dependencies {
  implementation(name:'tbxml-android', ext:'aar')
}

android {
  compileSdkVersion 28

  packagingOptions {
    exclude 'README'
    exclude 'LICENSE'
  }
}
